*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container2{
    background-color: rgb(253, 253, 255);
    max-width: 1170px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}
/* .carousel-item img{
    width: 100%;
    height: 93vh;
} */
.box{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.box img{
    width: 100%;
    height: 60vh;
}
.box .heading1{
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
    margin-bottom: 20px;
}
.heading1 h2{
    margin-top: 92px;
    margin-bottom: 2px;
}

.heading1 p{
    margin-top: 52px;
    margin-bottom: 52px;
}
/* media quiries for first section  */
@media (max-width: 576px) { 
    .box img{
        display: none;
    }
    .container2{
        background-color: rgb(253, 253, 255);
        max-width: 1170px;
        margin: 0 auto;
        overflow: auto;
        padding: 0 40px;
    }
    .box{
        display: inherit;
    }
    
 }

/* new section  */
.container3{
    background-color:rgb(255, 255, 255) ;
    height: 470px;
    max-width: 1170px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;

}
.container3 h2{
    margin: auto;
    text-align: center;
    margin-top: 52px;
    margin-bottom: 2px;
}
.testimonial h2{
    text-align: center;
}
.container4{
    background-color:rgb(255, 255, 255) ;
    height: 500px;
    max-width: 1170px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
    display: flex;

}
.container4 .card{
    margin: 50px;
    cursor: pointer;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 20px;
}


/* footer  */
.bottom{
    background-color: #000000;
    color: white;
    padding: 4rem 0;
}
.botnav{
    max-width: 1170px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
    display: grid;
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
    grid-template-columns: repeat(3,1fr);
}
.botnav2 ul li{
    list-style: none;
    text-decoration: none;
    padding: 5px;
}
.botnav3 .fab{
    padding: 10px;
}
.botnav1 h4{
    font-size: 30px;
}

.botnav2 a{
    color: white;
}

.botnav3 a{
    color: rgb(224, 243, 252);
}

.container7{
    
    height: 900px;
    background:-o-linear-gradient();
    /* padding: 25px; */
}
.box2{
    max-width: 550px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
    background-color: rgb(179, 241, 241);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}


/* login form  */
.gradient-custom-2 {
    /* fallback for old browsers */
     background: #fccb90;
  
    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
  
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
}
  
@media (min-width: 768px) {
    .gradient-form {
      height: 100vh !important;
    }
}
@media (min-width: 769px) {
    .gradient-custom-2 {
      border-top-right-radius: .3rem;
      border-bottom-right-radius: .3rem;
    }
}
.fa-lg {
    font-size: 1.25em;
    line-height: 1.05em;
    vertical-align: -.075em;
}

/* sign up form  */
.gradient-custom {
    /* fallback for old browsers */
    background: #f093fb;
  
    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to bottom right, rgba(240, 147, 251, 1), rgba(245, 87, 108, 1));
  
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to bottom right, rgba(240, 147, 251, 1), rgba(245, 87, 108, 1))
}
  

/* product section  */

.prod h1{
    text-align: center;
    margin: 20px;
    color: blue;
}
.mt-50 {
    margin-top: 50px
}

.mb-50 {
    margin-bottom: 50px
}

.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: .1875rem
}
.card img:hover{
    cursor: pointer;
    transform: translate(-4px, -5px) scale(1.2);
    /* transform: translateY(-50px); */
    /* padding: 20px; */
    /* margin: 20px; */
}
.card-img-actions {
    position: relative
}

.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
    text-align: center
}

.card-img {
    width: 350px
}

.star {
    color: red
}

.bg-cart {
    background-color: orange;
    color: #fff
}

.bg-cart:hover {
    color: #fff
}

.bg-buy {
    background-color: green;
    color: #fff;
    padding-right: 29px
}

.bg-buy:hover {
    color: #fff
}

a {
    text-decoration: none !important
}


/* product section 2  */
.col-md-12 h2 {
	color: #000;
	font-size: 26px;
	font-weight: 300;
	text-align: center;
	text-transform: uppercase;
	position: relative;
	margin: 30px 0 60px;
}
.col-md-12 h2::after {
	content: "";
	width: 100px;
	position: absolute;
	margin: 0 auto;
	height: 4px;
	border-radius: 1px;
	background: #7ac400;
	left: 0;
	right: 0;
	bottom: -20px;
}
.carousel {
	margin: 50px auto;
	padding: 0 70px;
}
.carousel .item {
	color: #747d89;
	min-height: 325px;
	text-align: center;
	overflow: hidden;
}
.carousel .thumb-wrapper {
	padding: 25px 15px;
	background: #fff;
	border-radius: 6px;
	text-align: center;
	position: relative;
	box-shadow: 0 2px 3px rgba(0,0,0,0.2);
}
.carousel .item .img-box {
	height: 120px;
	margin-bottom: 20px;
	width: 100%;
	position: relative;
}
.carousel .item img {	
	max-width: 100%;
	max-height: 100%;
	display: inline-block;
	position: absolute;
	bottom: 0;
	margin: 0 auto;
	left: 0;
	right: 0;
}
.carousel .item h4 {
	font-size: 18px;
}
.carousel .item h4, .carousel .item p, .carousel .item ul {
	margin-bottom: 5px;
}
.carousel .thumb-content .btn {
	color: #7ac400;
	font-size: 11px;
	text-transform: uppercase;
	font-weight: bold;
	background: none;
	border: 1px solid #7ac400;
	padding: 6px 14px;
	margin-top: 5px;
	line-height: 16px;
	border-radius: 20px;
}
.carousel .thumb-content .btn:hover, .carousel .thumb-content .btn:focus {
	color: #fff;
	background: #7ac400;
	box-shadow: none;
}
.carousel .thumb-content .btn i {
	font-size: 14px;
	font-weight: bold;
	margin-left: 5px;
}
.carousel .item-price {
	font-size: 13px;
	padding: 2px 0;
}
.carousel .item-price strike {
	opacity: 0.7;
	margin-right: 5px;
}
/* .carousel-control-prev, .carousel-control-next {
	height: 44px;
	width: 40px;
	background: #7ac400;	
	margin: auto 0;
	border-radius: 4px;
	opacity: 0.8;
}

.carousel-control-prev:hover, .carousel-control-next:hover {
	background: #78bf00;
	opacity: 1;
}
.carousel-control-prev i, .carousel-control-next i {
	font-size: 36px;
	position: absolute;
	top: 50%;
	display: inline-block;
	margin: -19px 0 0 0;
	z-index: 5;
	left: 0;
	right: 0;
	color: #fff;
	text-shadow: none;
	font-weight: bold;
}
.carousel-control-prev i {
	margin-left: -2px;
} */
.carousel-control-next i {
	margin-right: -4px;
}		
.carousel-indicators {
	bottom: -50px;
}
.carousel-indicators li, .carousel-indicators li.active {
	width: 10px;
	height: 10px;
	margin: 4px;
	border-radius: 50%;
	border: none;
}
.carousel-indicators li {	
	background: rgba(0, 0, 0, 0.2);
}
.carousel-indicators li.active {	
	background: rgba(0, 0, 0, 0.6);
}
.carousel .wish-icon {
	position: absolute;
	right: 10px;
	top: 10px;
	z-index: 99;
	cursor: pointer;
	font-size: 16px;
	color: #abb0b8;
}
.carousel .wish-icon .fa-heart {
	color: #ff6161;
}
.star-rating li {
	padding: 0;
}
.star-rating i {
	font-size: 14px;
	color: #ffc000;
}


/* carosel section 2 */
.maincont{
    width: 99vw;
    height: 100vh;
    background-image: url(images/book02.jpg);
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.main01{
    margin-bottom: 100px;
    color: rgb(255, 255, 255);
    text-align: center;
}
.main01 h2{
    color: white;
    margin-bottom: 28px;
    margin-top: 28px;
}
.line {
    width: 150px;
    height: 4px;
    background: #29ce1a;
    margin: 18px auto;
    border-radius: 6px;
    margin-top: 20px;
}
.line2 {
    width: 150px;
    height: 4px;
    background: #29ce1a;
    margin: 10px auto;
    border-radius: 6px;
    /* margin-top: 20px; */
}
.line3 {
    width: 130px;
    height: 4px;
    background: #29ce1a;
    margin: 10px 0px;
    border-radius: 6px;
    /* margin-top: 20px; */
}



/* about us page  */
    
.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 48px;
    
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
    
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
    
    
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }


  /* team section  */
  .team11{
    max-width: 1170px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
  }
.column11 {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 48px;
    
    
  }
  
  .card11 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
    
    
  }
  
  .container11 {
    padding: 0 16px;
    
  }
  
  .container11::after, .row11::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  
  @media screen and (max-width: 650px) {
    .column11 {
      width: 100%;
      display: block;
    }
  }